# spring-xd-extensions

./: .classpath  .project  README.md  pom.xml
data/: nietzsche-chapter-1.txt
file-ext/: .classpath  .project  README.md  pom.xml
file-ext/python/: echo.py
file-ext/src/main/resources/config/: spring-module.properties  spring-module.xml
file-ext/src/test/java/org/springframework/xd/samples/: ModuleOptionsTest.java  RedisStoreSinkTest.java
file-ext/src/test/resources/org/springframework/xd/samples/: RedisStoreSinkTest-context.xml
src/main/resources/config/: spring-module.properties  spring-module.xml
src/test/java/com/acme/: SourceConfigurationTest.java  SourceModuleIntegrationTest.java
