options.pattern.description = file filter mask
options.pattern.default= *.json
options.pattern.type = java.lang.String
#
options.dir.description = files input location
options.dir.default= /tmp/fileExt
options.dir.type = java.lang.String
#
options.host.description = the host name for the Redis store
options.host.default= localhost
options.host.type = java.lang.String
#
options.port.description = the port for the Redis store
options.port.default= 6379
options.port.type = java.lang.Integer
#
options.mode.description = specifies how the file is being read. By default the content of a file is provided as byte array
options.mode.default= contents
options.mode.type = org.springframework.xd.dirt.modules.metadata.FileReadingMode
#
options.withMarkers.description = if true emits start of file/end of file marker messages before/after the data. Only valid with FileReadingMode 'lines'
options.withMarkers.default= false
options.withMarkers.type = java.lang.Boolean
