options.pattern.description = file filter mask
options.pattern.default= *.json
options.pattern.type = java.lang.String
#
options.dir.description = files input location
options.dir.default= /tmp/fileExt
options.dir.type = java.lang.String
#
options.host.description = the host name for the Redis store
options.host.default= localhost
options.host.type = java.lang.String
#
options.port.description = the port for the Redis store
options.port.default= 6379
options.port.type = java.lang.Integer

